# This is a simple Microlog configuration file
microlog.level=DEBUG
microlog.appender=ConsoleAppender
microlog.formatter=net.sf.microlog.format.PatternFormatter
microlog.formatter.PatternFormatter.pattern=%c %r [%P] %m %T